\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamming distance}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ratio of correct detections for different hamming distances\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hamming rule 1}{{1}{2}{ratio of correct detections for different hamming distances\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces average number of neglected matrix elements\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:N neglected rule 1}{{2}{2}{average number of neglected matrix elements\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average number of connected graphs\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:N }{{3}{3}{average number of connected graphs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with a conventional correlation receiver (CCR)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence on the degree of the nodes}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distribution of graph counts with respect to different degrees\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:degrees}{{4}{3}{distribution of graph counts with respect to different degrees\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {min. degree}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {avg. degree}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {max. degree}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces evolution of correctness ratio with respect to the degree of the nodes\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correctness degree}{{5}{4}{evolution of correctness ratio with respect to the degree of the nodes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependence on the connectedness of the graph}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dependence of correct detections on the threshold for connected and unconnected graphs for the threshold method\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:connected unconnected rule 1}{{6}{5}{dependence of correct detections on the threshold for connected and unconnected graphs for the threshold method\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ratio of correct detections for both other methods\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:connected unconnected rule 2 and 3}{{7}{5}{ratio of correct detections for both other methods\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {number method}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {max degree method}}}{5}{subfigure.7.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
