\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{PirGou1}
\citation{PirGou1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System model}{2}{section.2}\protected@file@percent }
\newlabel{sec:system model}{{2}{2}{System model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for rejection of couplings}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods for rejection of couplings}{{3}{3}{Methods for rejection of couplings}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold method.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number method.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree method.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamming distance}{4}{section.4}\protected@file@percent }
\newlabel{sec:hamming distance}{{4}{4}{Hamming distance}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces average number of neglected couplings\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hamming rule 1}{{1}{4}{average number of neglected couplings\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces average number of connected graphs\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uer rule 1}{{2}{4}{average number of connected graphs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average number of neglected couplings\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:N neglected rule 1}{{3}{5}{average number of neglected couplings\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average number of connected graphs\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:N connected rule 1}{{4}{5}{average number of connected graphs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with a conventional correlation receiver (CCR)}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparison with CCR}{{5}{5}{Comparison with a conventional correlation receiver (CCR)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ratio of detections classified by their hamming distance in a sweep of the CCR threshold in comparison with annealing results\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CCR sweep}{{5}{6}{ratio of detections classified by their hamming distance in a sweep of the CCR threshold in comparison with annealing results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy for increasing rejection thresholds}{6}{section.6}\protected@file@percent }
\newlabel{sec:energy}{{6}{6}{Energy for increasing rejection thresholds}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dependence on the degree of the nodes}{6}{section.7}\protected@file@percent }
\newlabel{sec:dependence on the degree of the nodes}{{7}{6}{Dependence on the degree of the nodes}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces energy of actual ground state and of determined ground state for varying rejection threshold\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energy}{{6}{7}{energy of actual ground state and of determined ground state for varying rejection threshold\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces distribution of graph counts with respect to different degrees\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:degrees}{{7}{7}{distribution of graph counts with respect to different degrees\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {min. degree}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {avg. degree}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {max. degree}}}{7}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependence on the connectedness of the graph}{7}{section.8}\protected@file@percent }
\newlabel{sec:dependence on the connectedness of the graph}{{8}{7}{Dependence on the connectedness of the graph}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces evolution of correctness ratio with respect to the degree of the nodes\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:correctness degree}{{8}{8}{evolution of correctness ratio with respect to the degree of the nodes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of different rejection methods}{8}{section.9}\protected@file@percent }
\newlabel{sec:comparison of rejection methods}{{9}{8}{Comparison of different rejection methods}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces dependence of correct detections on the threshold for connected and unconnected graphs for the threshold method\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:connected unconnected rule 1}{{9}{9}{dependence of correct detections on the threshold for connected and unconnected graphs for the threshold method\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ratio of correct detections for both other methods\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:connected unconnected rule 2 and 3}{{10}{9}{ratio of correct detections for both other methods\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {number method}}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {max degree method}}}{9}{subfigure.10.2}\protected@file@percent }
\citation{PirGanGou25}
\bibcite{PirGou1}{1}
\bibcite{PirGanGou25}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ratio of correct detections for three different methods of coupling rejection\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:method comparison correct ratio}{{11}{10}{ratio of correct detections for three different methods of coupling rejection\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and outlook}{10}{section.10}\protected@file@percent }
\newlabel{sec:summary and outlook}{{10}{10}{Summary and outlook}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ratio of connected graphs for three different methods of coupling rejection\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:method comparison connected ratio}{{12}{11}{ratio of connected graphs for three different methods of coupling rejection\relax }{figure.caption.14}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
